#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       1                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       2                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(419,92)
systemTF.p_ambient
systemTF.T_ambient
systemTF.g
systemTF.g_n
systemTF.allowFlowReversal
systemTF.energyDynamics
systemTF.massDynamics
systemTF.substanceDynamics
systemTF.traceDynamics
systemTF.momentumDynamics
systemTF.p_start
systemTF.use_T_start
systemTF.T_start
systemTF.h_start
systemTF.X_start[1]
systemTF.m_flow_start
systemTF.showName
systemTF.showDesignFlowDirection
systemTF.showColors
systemTF.val_min
systemTF.val_max
system.p_ambient
system.T_ambient
system.g
system.allowFlowReversal
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.use_eps_Re
system.m_flow_nominal
system.eps_m_flow
system.dp_small
system.m_flow_small
boundary.showName
boundary.nPorts
boundary.medium.p
boundary.medium.d
boundary.medium.T
boundary.medium.X[1]
boundary.medium.u
boundary.medium.R_s
boundary.medium.MM
boundary.medium.state.phase
boundary.medium.state.p
boundary.medium.preferredMediumStates
boundary.medium.standardOrderComponents
boundary.medium.T_degC
boundary.medium.p_bar
boundary.medium.sat.psat
boundary.medium.sat.Tsat
boundary.ports[1].m_flow
boundary.ports[1].p
boundary.ports[1].h_outflow
boundary.flowDirection
boundary.use_p_in
boundary.use_T_in
boundary.use_X_in
boundary.use_C_in
boundary.p
boundary.T
boundary.X[1]
boundary.p_in_internal
boundary.T_in_internal
boundary.X_in_internal[1]
massflowsink1.showName
massflowsink1.nPorts
massflowsink1.medium.d
massflowsink1.medium.T
massflowsink1.medium.X[1]
massflowsink1.medium.u
massflowsink1.medium.R_s
massflowsink1.medium.MM
massflowsink1.medium.state.phase
massflowsink1.medium.preferredMediumStates
massflowsink1.medium.standardOrderComponents
massflowsink1.medium.T_degC
massflowsink1.medium.p_bar
massflowsink1.medium.sat.Tsat
massflowsink1.ports[1].m_flow
massflowsink1.ports[1].p
massflowsink1.ports[1].h_outflow
massflowsink1.flowDirection
massflowsink1.use_m_flow_in
massflowsink1.use_T_in
massflowsink1.use_X_in
massflowsink1.use_C_in
massflowsink1.m_flow
massflowsink1.T
massflowsink1.X[1]
massflowsink1.m_flow_in_internal
massflowsink1.T_in_internal
massflowsink1.X_in_internal[1]
circular_pipe.summary.T_effective
circular_pipe.summary.T_max
circular_pipe.summary.xpos[1]
circular_pipe.summary.xpos[2]
circular_pipe.summary.xpos_norm[1]
circular_pipe.summary.xpos_norm[2]
circular_pipe.allowFlowReversal
circular_pipe.port_a.p
circular_pipe.port_b.m_flow
circular_pipe.nParallel
circular_pipe.nV
circular_pipe.Vs[1]
circular_pipe.energyDynamics
circular_pipe.massDynamics
circular_pipe.substanceDynamics
circular_pipe.traceDynamics
circular_pipe.ps_start[1]
circular_pipe.use_Ts_start
circular_pipe.Ts_start[1]
circular_pipe.hs_start[1]
circular_pipe.Xs_start[1, 1]
circular_pipe.ms[1]
circular_pipe.der(ms[1])
circular_pipe.Us[1]
circular_pipe.der(Us[1])
circular_pipe.initialize_p
circular_pipe.p_a_start
circular_pipe.p_b_start
circular_pipe.T_a_start
circular_pipe.T_b_start
circular_pipe.h_a_start
circular_pipe.h_b_start
circular_pipe.X_a_start[1]
circular_pipe.X_b_start[1]
circular_pipe.m_flow_a_start
circular_pipe.m_flow_b_start
circular_pipe.m_flows_start[1]
circular_pipe.m_flows_start[2]
circular_pipe.geometry.dimension
circular_pipe.geometry.crossArea
circular_pipe.geometry.perimeter
circular_pipe.geometry.length
circular_pipe.geometry.roughness
circular_pipe.geometry.surfaceArea[1]
circular_pipe.geometry.angle
circular_pipe.geometry.dheight
circular_pipe.geometry.figure
circular_pipe.geometry.nV
circular_pipe.geometry.nSurfaces
circular_pipe.geometry.dimensions[1]
circular_pipe.geometry.crossAreas[1]
circular_pipe.geometry.perimeters[1]
circular_pipe.geometry.dlengths[1]
circular_pipe.geometry.roughnesses[1]
circular_pipe.geometry.surfaceAreas[1, 1]
circular_pipe.geometry.angles[1]
circular_pipe.geometry.dheights[1]
circular_pipe.geometry.height_a
circular_pipe.geometry.height_b
circular_pipe.geometry.Vs[1]
circular_pipe.geometry.V_total
circular_pipe.geometry.surfaceAreas_nVtotal[1]
circular_pipe.geometry.surfaceArea_total
circular_pipe.geometry.dxs[1]
circular_pipe.flowModel.nFM
circular_pipe.flowModel.g_n
circular_pipe.flowModel.g_eff[1]
circular_pipe.flowModel.momentumDynamics
circular_pipe.flowModel.dps_start[1]
circular_pipe.flowModel.m_flows_start[1]
circular_pipe.flowModel.dimensions[1]
circular_pipe.flowModel.dimensions[2]
circular_pipe.flowModel.crossAreas[1]
circular_pipe.flowModel.crossAreas[2]
circular_pipe.flowModel.perimeters[1]
circular_pipe.flowModel.perimeters[2]
circular_pipe.flowModel.dlengths[1]
circular_pipe.flowModel.roughnesses[1]
circular_pipe.flowModel.roughnesses[2]
circular_pipe.flowModel.dheights[1]
circular_pipe.flowModel.allowFlowReversal
circular_pipe.flowModel.Re_lam
circular_pipe.flowModel.Re_turb
circular_pipe.flowModel.from_dp
circular_pipe.flowModel.m_flow_small
circular_pipe.flowModel.dp_small
circular_pipe.flowModel.Is[1]
circular_pipe.flowModel.Ibs[1]
circular_pipe.flowModel.Res[1]
circular_pipe.flowModel.Re_center
circular_pipe.flowModel.Re_width
circular_pipe.flowModel.Ks_ab[1]
circular_pipe.flowModel.Ks_ba[1]
circular_pipe.flowModel.use_I_flows
circular_pipe.flowModel.taus[1]
circular_pipe.flowModel.taus[2]
circular_pipe.flowModel.I_flows[1]
circular_pipe.flowModel.Fs_p[1]
circular_pipe.flowModel.dps_fg[1]
circular_pipe.flowModel.dps_K[1]
circular_pipe.flowModel.dp_nominal
circular_pipe.flowModel.m_flow_nominal
circular_pipe.flowModel.use_d_nominal
circular_pipe.flowModel.d_nominal
circular_pipe.flowModel.use_mu_nominal
circular_pipe.flowModel.mu_nominal
circular_pipe.flowModel.continuousFlowReversal
circular_pipe.flowModel.mus[1]
circular_pipe.flowModel.mus_a[1]
circular_pipe.flowModel.mus_b[1]
circular_pipe.flowModel.ds[1]
circular_pipe.flowModel.dp_fric_nominal
circular_pipe.flowModel.states[1].phase
circular_pipe.flowModel.states[1].p
circular_pipe.flowModel.firstOrder_dps_K[1].k
circular_pipe.flowModel.firstOrder_dps_K[1].T
circular_pipe.flowModel.firstOrder_dps_K[1].initType
circular_pipe.flowModel.firstOrder_dps_K[1].y_start
circular_pipe.flowModel.firstOrder_dps_K[1].u
circular_pipe.flowModel.firstOrder_dps_K[1].y
circular_pipe.flowModel.firstOrder_dps_K[1].der(y)
circular_pipe.flowModel.mediaProps[1].state.phase
circular_pipe.flowModel.mediaProps[1].state.p
circular_pipe.flowModel.mediaProps[1].p
circular_pipe.flowModel.mediaProps[1].lambda
circular_pipe.flowModel.mediaProps[1].cp
circular_pipe.flowModel.mediaProps[2].lambda
circular_pipe.flowModel.mediaProps[2].cp
circular_pipe.flowModel.IN_con[1].diameter_a
circular_pipe.flowModel.IN_con[1].diameter_b
circular_pipe.flowModel.IN_con[1].crossArea_a
circular_pipe.flowModel.IN_con[1].crossArea_b
circular_pipe.flowModel.IN_con[1].length
circular_pipe.flowModel.IN_con[1].roughness_a
circular_pipe.flowModel.IN_con[1].roughness_b
circular_pipe.flowModel.IN_con[1].Re_turbulent
circular_pipe.use_HeatTransfer
circular_pipe.heatTransfer.nParallel
circular_pipe.heatTransfer.nHT
circular_pipe.heatTransfer.nSurfaces
circular_pipe.heatTransfer.flagIdeal
circular_pipe.heatTransfer.dimensions[1]
circular_pipe.heatTransfer.crossAreas[1]
circular_pipe.heatTransfer.dlengths[1]
circular_pipe.heatTransfer.roughnesses[1]
circular_pipe.heatTransfer.surfaceAreas[1, 1]
circular_pipe.heatTransfer.Ts_start[1]
circular_pipe.heatTransfer.Re_lam
circular_pipe.heatTransfer.Re_turb
circular_pipe.heatTransfer.CF
circular_pipe.heatTransfer.CFs[1, 1]
circular_pipe.heatTransfer.states_wall[1, 1].phase
circular_pipe.heatTransfer.states_wall[1, 1].h
circular_pipe.heatTransfer.states_wall[1, 1].d
circular_pipe.heatTransfer.m_flows[1]
circular_pipe.heatTransfer.Res[1]
circular_pipe.heatTransfer.Prs[1]
circular_pipe.heatTransfer.alphas[1, 1]
circular_pipe.heatTransfer.Nus[1, 1]
circular_pipe.heatTransfer.Q_flows[1, 1]
circular_pipe.heatTransfer.heatPorts[1, 1].Q_flow
circular_pipe.heatTransfer.Re_center
circular_pipe.heatTransfer.Re_width
circular_pipe.heatTransfer.mediums[1].mu
circular_pipe.heatTransfer.mediums[1].lambda
circular_pipe.heatTransfer.mediums[1].cp
circular_pipe.internalHeatGen.nV
circular_pipe.internalHeatGen.Vs[1]
circular_pipe.internalHeatGen.dimensions[1]
circular_pipe.internalHeatGen.crossAreas[1]
circular_pipe.internalHeatGen.dlengths[1]
circular_pipe.internalHeatGen.Q_flows[1]
circular_pipe.internalHeatGen.Q_gen
circular_pipe.internalHeatGen.Q_gens[1]
circular_pipe.use_TraceMassTransfer
circular_pipe.traceMassTransfer.nParallel
circular_pipe.traceMassTransfer.nMT
circular_pipe.traceMassTransfer.nSurfaces
circular_pipe.traceMassTransfer.flagIdeal
circular_pipe.traceMassTransfer.dimensions[1]
circular_pipe.traceMassTransfer.crossAreas[1]
circular_pipe.traceMassTransfer.dlengths[1]
circular_pipe.traceMassTransfer.roughnesses[1]
circular_pipe.traceMassTransfer.surfaceAreas[1, 1]
circular_pipe.traceMassTransfer.nC
circular_pipe.traceMassTransfer.diffusionCoeff[1].nC
circular_pipe.traceMassTransfer.diffusionCoeff[1].D_ab0
circular_pipe.traceMassTransfer.Re_lam
circular_pipe.traceMassTransfer.Re_turb
circular_pipe.traceMassTransfer.m_flows[1]
circular_pipe.traceMassTransfer.Res[1]
circular_pipe.traceMassTransfer.xs[1]
circular_pipe.traceMassTransfer.massPorts[1, 1].nC
circular_pipe.traceMassTransfer.toMole_unitConv
circular_pipe.traceMassTransfer.Re_center
circular_pipe.traceMassTransfer.Re_width
circular_pipe.traceMassTransfer.nC_noT
circular_pipe.traceMassTransfer.mediums[1].mu
circular_pipe.traceMassTransfer.mediums[1].lambda
circular_pipe.traceMassTransfer.mediums[1].cp
circular_pipe.internalTraceGen.nV
circular_pipe.internalTraceGen.Vs[1]
circular_pipe.internalTraceGen.dimensions[1]
circular_pipe.internalTraceGen.crossAreas[1]
circular_pipe.internalTraceGen.dlengths[1]
circular_pipe.exposeState_a
circular_pipe.exposeState_b
circular_pipe.momentumDynamics
circular_pipe.g_eff
circular_pipe.useInnerPortProperties
circular_pipe.useLumpedPressure
circular_pipe.lumpPressureAt
circular_pipe.nFM
circular_pipe.nFMDistributed
circular_pipe.nFMLumped
circular_pipe.iLumped
circular_pipe.dp_start
circular_pipe.dps_start[1]
circular_pipe.m_flowsFM_start[1]
circular_pipe.Ts_wallFM_start[1]
circular_pipe.Ts_wallFM_start[2]
circular_pipe.state_a.phase
circular_pipe.state_a.d
circular_pipe.state_a.T
circular_pipe.state_a.p
circular_pipe.state_b.phase
circular_pipe.state_b.d
circular_pipe.state_b.T
circular_pipe.m_flows[2]
circular_pipe.H_flows[1]
circular_pipe.H_flows[2]
circular_pipe.vs[1]
circular_pipe.Wb_flows[1]
circular_pipe.showName
circular_pipe.showDesignFlowDirection
circular_pipe.showColors
circular_pipe.val_min
circular_pipe.val_max
circular_pipe.n_colors
circular_pipe.dynColor[1]
circular_pipe.dynColor[2]
circular_pipe.dynColor[3]
circular_pipe.calc_Wb
circular_pipe.heatPorts_int[1, 1].Q_flow
circular_pipe.statesFM[1].phase
circular_pipe.statesFM[1].p
circular_pipe.statesFM[2].phase
circular_pipe.statesFM[2].d
circular_pipe.statesFM[2].der(d)
circular_pipe.vsFM[1]
circular_pipe.dlengthsFM[1]
circular_pipe.dheightsFM[1]
circular_pipe.dimensionsFM[1]
circular_pipe.dimensionsFM[2]
circular_pipe.crossAreasFM[1]
circular_pipe.crossAreasFM[2]
circular_pipe.perimetersFM[1]
circular_pipe.perimetersFM[2]
circular_pipe.roughnessesFM[1]
circular_pipe.roughnessesFM[2]
circular_pipe.mediums[1].p
circular_pipe.mediums[1].der(p)
circular_pipe.mediums[1].h
circular_pipe.mediums[1].der(h)
circular_pipe.mediums[1].X[1]
circular_pipe.mediums[1].u
circular_pipe.mediums[1].der(u)
circular_pipe.mediums[1].R_s
circular_pipe.mediums[1].MM
circular_pipe.mediums[1].preferredMediumStates
circular_pipe.mediums[1].standardOrderComponents
circular_pipe.mediums[1].T_degC
circular_pipe.mediums[1].p_bar
circular_pipe.mediums[1].sat.Tsat
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].molarMass
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalTemperature
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalPressure
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalMolarVolume
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].acentricFactor
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].triplePointTemperature
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].triplePointPressure
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].meltingPoint
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].normalBoilingPoint
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].dipoleMoment
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasIdealGasHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasCriticalData
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasDipoleMoment
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasFundamentalEquation
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasLiquidHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasSolidHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAccurateViscosityData
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAccurateConductivityData
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasVapourPressureCurve
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAcentricFactor
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].HCRIT0
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].SCRIT0
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].deltah
_GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].deltas
_GlobalScope.Modelica.Media.Water.waterConstants[1].molarMass
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalTemperature
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalPressure
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalMolarVolume
_GlobalScope.Modelica.Media.Water.waterConstants[1].acentricFactor
_GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointTemperature
_GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointPressure
_GlobalScope.Modelica.Media.Water.waterConstants[1].meltingPoint
_GlobalScope.Modelica.Media.Water.waterConstants[1].normalBoilingPoint
_GlobalScope.Modelica.Media.Water.waterConstants[1].dipoleMoment
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasIdealGasHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasCriticalData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasDipoleMoment
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasFundamentalEquation
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasLiquidHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasSolidHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateViscosityData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateConductivityData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasVapourPressureCurve
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAcentricFactor
_GlobalScope.Modelica.Media.Water.waterConstants[1].HCRIT0
_GlobalScope.Modelica.Media.Water.waterConstants[1].SCRIT0
_GlobalScope.Modelica.Media.Water.waterConstants[1].deltah
_GlobalScope.Modelica.Media.Water.waterConstants[1].deltas

double initialValue(419,6)
 -1  1.0132500000000000E+05       0                 1.0000000000000000E+100
  1   280   # systemTF.p_ambient
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # systemTF.T_ambient
 -1  9.8066499999999994E+00       0                       0                
  1   280   # systemTF.g
 -2  9.8066499999999994E+00       0                       0                
  6   256   # systemTF.g_n
 -2       1                       0                       0                
  6   257   # systemTF.allowFlowReversal
 -2       1                       1                       4                
  6   258   # systemTF.energyDynamics
 -2       1                       1                       4                
  6   258   # systemTF.massDynamics
 -2       1                       1                       4                
  6   258   # systemTF.substanceDynamics
 -2       1                       1                       4                
  6   258   # systemTF.traceDynamics
 -2       4                       1                       4                
  6   258   # systemTF.momentumDynamics
 -1  1.0132500000000000E+05       0                 1.0000000000000000E+100
  1   280   # systemTF.p_start
 -2       1                       0                       0                
  6   257   # systemTF.use_T_start
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # systemTF.T_start
 -2  8.4013058152596903E+04       0                       0                
  6   256   # systemTF.h_start
 -1       1                       0                       1                
  1   280   # systemTF.X_start[1]
 -1       0                       0                       0                
  1   280   # systemTF.m_flow_start
 -1       1                       0                       0                
  1   281   # systemTF.showName
 -1       1                       0                       0                
  1   281   # systemTF.showDesignFlowDirection
 -1       0                       0                       0                
  1   281   # systemTF.showColors
 -2  2.9314999999999998E+02       0                       0                
  6   256   # systemTF.val_min
 -2  3.7314999999999998E+02       0                       0                
  6   256   # systemTF.val_max
 -1  1.0132500000000000E+05       0                 1.0000000000000000E+100
  1   280   # system.p_ambient
 -1  2.9314999999999998E+02       0                 1.0000000000000000E+100
  1   280   # system.T_ambient
 -1  9.8066499999999994E+00       0                       0                
  1   280   # system.g
 -2       1                       0                       0                
  6   257   # system.allowFlowReversal
 -2       2                       1                       4                
  6   258   # system.energyDynamics
 -2       2                       1                       4                
  6   258   # system.massDynamics
 -2       2                       1                       4                
  6   258   # system.substanceDynamics
 -2       2                       1                       4                
  6   258   # system.traceDynamics
 -2       4                       1                       4                
  6   258   # system.momentumDynamics
 -2       0                       0                       0                
  6   256   # system.m_flow_start
 -2  1.0132500000000000E+05       0                 1.0000000000000000E+100
  6   256   # system.p_start
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # system.T_start
 -2       0                       0                       0                
  6   257   # system.use_eps_Re
 -2       1                       0                       0                
  6   256   # system.m_flow_nominal
 -1  1.0000000000000000E-04       0                 1.0000000000000000E+100
  1   280   # system.eps_m_flow
 -1       1                       0                 1.0000000000000000E+100
  1   280   # system.dp_small
 -1  1.0000000000000000E-02       0                 1.0000000000000000E+100
  1   280   # system.m_flow_small
 -1       1                       0                       0                
  1   281   # boundary.showName
 -2       1                       0                       0                
  6   258   # boundary.nPorts
 -2  1.0000000000000000E+06       0                 1.0000000000000000E+100
  6   256   # boundary.medium.p
 -2  9.9861227266492858E+02       0                  100000                
  6   256   # boundary.medium.d
 -2  2.9317177529042158E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # boundary.medium.T
 -2       1                       0                       1                
  6   256   # boundary.medium.X[1]
 -2  8.3857075579229830E+04 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # boundary.medium.u
 -2  4.6152311573456689E+02       0                  1.0000000000000000E+07
  6   256   # boundary.medium.R_s
 -2  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # boundary.medium.MM
 -2       1                       0                       2                
  6   258   # boundary.medium.state.phase
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # boundary.medium.state.p
 -2       0                       0                       0                
  6   257   # boundary.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # boundary.medium.standardOrderComponents
 -2  2.0021775290421601E+01       0                       0                
  6   256   # boundary.medium.T_degC
 -2      10                       0                       0                
  6   256   # boundary.medium.p_bar
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # boundary.medium.sat.psat
 -2  4.5303563239146672E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # boundary.medium.sat.Tsat
 -2  2.9608124592437474E-07 -100000                  9.9999999999999995E+59
  6   388   # boundary.ports[1].m_flow
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   260   # boundary.ports[1].p
 -2  8.4858465235028241E+04 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # boundary.ports[1].h_outflow
 -2       3                       1                       3                
  6  1282   # boundary.flowDirection
 -2       0                       0                       0                
  6   769   # boundary.use_p_in
 -2       0                       0                       0                
  6   769   # boundary.use_T_in
 -2       0                       0                       0                
  6   769   # boundary.use_X_in
 -2       0                       0                       0                
  6   769   # boundary.use_C_in
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # boundary.p
 -2  2.9314999999999998E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # boundary.T
 -2       1                       0                       1                
  6   256   # boundary.X[1]
 -2  1.0000000000000000E+06       0                       0                
  6  1280   # boundary.p_in_internal
 -2  2.9314999999999998E+02       0                       0                
  6  1280   # boundary.T_in_internal
 -2       1                       0                       0                
  6  1280   # boundary.X_in_internal[1]
 -1       1                       0                       0                
  1   281   # massflowsink1.showName
 -2       1                       0                       0                
  6   258   # massflowsink1.nPorts
 -2  9.9816454917317617E+02       0                  100000                
  6   256   # massflowsink1.medium.d
 -2  2.9317330749482380E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # massflowsink1.medium.T
 -2       1                       0                       1                
  6   256   # massflowsink1.medium.X[1]
 -2  8.3916419979449405E+04 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # massflowsink1.medium.u
 -2  4.6152311573456689E+02       0                  1.0000000000000000E+07
  6   256   # massflowsink1.medium.R_s
 -2  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # massflowsink1.medium.MM
 -2       1                       0                       2                
  6   322   # massflowsink1.medium.state.phase
 -2       0                       0                       0                
  6   257   # massflowsink1.medium.preferredMediumStates
 -2       1                       0                       0                
  6   257   # massflowsink1.medium.standardOrderComponents
 -2  2.0023307494823825E+01       0                       0                
  6   256   # massflowsink1.medium.T_degC
 -2  2.1020061601259096E-01       0                       0                
  6   256   # massflowsink1.medium.p_bar
 -2  3.3428787660048044E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # massflowsink1.medium.sat.Tsat
 -2       0                 -9.9999999999999995E+59  9.9999999999999995E+59
  6   388   # massflowsink1.ports[1].m_flow
 -2  2.1020061601259094E+04  6.1165700000000004E+02  1.0000000000000000E+08
  6   260   # massflowsink1.ports[1].p
 -2  8.3937478693284385E+04 -1.0000000000000000E+10  1.0000000000000000E+10
  6   260   # massflowsink1.ports[1].h_outflow
 -2       3                       1                       3                
  6  1282   # massflowsink1.flowDirection
 -2       0                       0                       0                
  6   769   # massflowsink1.use_m_flow_in
 -2       0                       0                       0                
  6   769   # massflowsink1.use_T_in
 -2       0                       0                       0                
  6   769   # massflowsink1.use_X_in
 -2       0                       0                       0                
  6   769   # massflowsink1.use_C_in
 -2       0                 -100000                  100000                
  6   256   # massflowsink1.m_flow
 -2  2.9314999999999998E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # massflowsink1.T
 -2       1                       0                       1                
  6   256   # massflowsink1.X[1]
 -2       0                       0                       0                
  6  1280   # massflowsink1.m_flow_in_internal
 -2  2.9314999999999998E+02       0                       0                
  6  1280   # massflowsink1.T_in_internal
 -2       1                       0                       0                
  6  1280   # massflowsink1.X_in_internal[1]
 -2  2.9315912385340721E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.summary.T_effective
 -2  2.9315912385340721E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # circular_pipe.summary.T_max
 -2      50                       0                       0                
  6   256   # circular_pipe.summary.xpos[1]
 -2      50                       0                       0                
  6   256   # circular_pipe.summary.xpos[2]
 -2  5.0000000000000000E-01       0                       0                
  6   256   # circular_pipe.summary.xpos_norm[1]
 -2  5.0000000000000000E-01       0                       0                
  6   256   # circular_pipe.summary.xpos_norm[2]
 -2       1                       0                       0                
  6   257   # circular_pipe.allowFlowReversal
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   260   # circular_pipe.port_a.p
 -2       0                 -100000                  9.9999999999999995E+59
  6   388   # circular_pipe.port_b.m_flow
 -1       1                       0                       0                
  1   280   # circular_pipe.nParallel
 -2       1                       1                 1.0000000000000000E+100
  6   258   # circular_pipe.nV
 -2  7.8539816339744835E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.Vs[1]
 -2       2                       1                       4                
  6   258   # circular_pipe.energyDynamics
 -2       2                       1                       4                
  6   258   # circular_pipe.massDynamics
 -2       2                       1                       4                
  6   258   # circular_pipe.substanceDynamics
 -2       2                       1                       4                
  6   258   # circular_pipe.traceDynamics
 -2  1.0000000000000000E+06       0                 1.0000000000000000E+100
  6   256   # circular_pipe.ps_start[1]
 -2       1                       0                       0                
  6   257   # circular_pipe.use_Ts_start
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.Ts_start[1]
 -2  8.4858465235028241E+04       0                       0                
  6   256   # circular_pipe.hs_start[1]
 -2       1                       0                       1                
  6   256   # circular_pipe.Xs_start[1, 1]
 -2  7.8395890160907680E+00       0                 1.0000000000000000E+100
  6   256   # circular_pipe.ms[1]
 -2 -2.9608124592437474E-07 -9.9999999999999995E+59 1.0000000000000000E+100
  6   256   # circular_pipe.der(ms[1])
 -2  6.5740496578602213E+05       0                       0                
  6   256   # circular_pipe.Us[1]
 -2 -2.4689562613310203E-02       0                       0                
  6   256   # circular_pipe.der(Us[1])
 -2       1                       0                       0                
  6  1281   # circular_pipe.initialize_p
 -1  1.0000000000000000E+06       0                 1.0000000000000000E+100
  1   280   # circular_pipe.p_a_start
 -1  1.0000000000000000E+06       0                 1.0000000000000000E+100
  1   280   # circular_pipe.p_b_start
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.T_a_start
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.T_b_start
 -2  8.4858465235028241E+04       0                       0                
  6   256   # circular_pipe.h_a_start
 -2  8.4858465235028241E+04       0                       0                
  6   256   # circular_pipe.h_b_start
 -1       1                       0                       1                
  1   280   # circular_pipe.X_a_start[1]
 -2       1                       0                       1                
  6   256   # circular_pipe.X_b_start[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flow_a_start
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flow_b_start
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flows_start[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flows_start[2]
 -2  1.0000000000000000E-02       0                       0                
  6   256   # circular_pipe.geometry.dimension
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.geometry.crossArea
 -2  3.1415926535897934E-02       0                       0                
  6   256   # circular_pipe.geometry.perimeter
 -2     100                       0                       0                
  6   256   # circular_pipe.geometry.length
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.geometry.roughness
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.geometry.surfaceArea[1]
 -2  1.5707963267949001E+00       0                       0                
  6   256   # circular_pipe.geometry.angle
 -2     100                       0                       0                
  6   256   # circular_pipe.geometry.dheight
 -2       1                       0                       0                
  6   258   # circular_pipe.geometry.figure
 -2       1                       1                 1.0000000000000000E+100
  6   258   # circular_pipe.geometry.nV
 -2       1                       0                       0                
  6   258   # circular_pipe.geometry.nSurfaces
 -2  9.9999999999999985E-03       0                       0                
  6   256   # circular_pipe.geometry.dimensions[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.geometry.crossAreas[1]
 -2  3.1415926535897934E-02       0                       0                
  6   256   # circular_pipe.geometry.perimeters[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.geometry.dlengths[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.geometry.roughnesses[1]
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.geometry.surfaceAreas[1, 1]
 -2  1.5707963267949001E+00 -1.5807963267948966E+00  1.5807963267948966E+00
  6   256   # circular_pipe.geometry.angles[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.geometry.dheights[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.geometry.height_a
 -2     100                       0                       0                
  6   256   # circular_pipe.geometry.height_b
 -2  7.8539816339744835E-03       0                       0                
  6   256   # circular_pipe.geometry.Vs[1]
 -2  7.8539816339744835E-03       0                       0                
  6   256   # circular_pipe.geometry.V_total
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.geometry.surfaceAreas_nVtotal[1]
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.geometry.surfaceArea_total
 -2       1                       0                       0                
  6   256   # circular_pipe.geometry.dxs[1]
 -2       1                       1                 1.0000000000000000E+100
  6   258   # circular_pipe.flowModel.nFM
 -2  9.8066499999999994E+00       0                       0                
  6   256   # circular_pipe.flowModel.g_n
 -2  9.8066499999999994E+00       0                       0                
  6   256   # circular_pipe.flowModel.g_eff[1]
 -2       4                       1                       4                
  6   258   # circular_pipe.flowModel.momentumDynamics
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.dps_start[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.m_flows_start[1]
 -2  9.9999999999999985E-03       0                       0                
  6   256   # circular_pipe.flowModel.dimensions[1]
 -2  9.9999999999999985E-03       0                       0                
  6   256   # circular_pipe.flowModel.dimensions[2]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.flowModel.crossAreas[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.flowModel.crossAreas[2]
 -2  3.1415926535897934E-02       0                       0                
  6   256   # circular_pipe.flowModel.perimeters[1]
 -2  3.1415926535897934E-02       0                       0                
  6   256   # circular_pipe.flowModel.perimeters[2]
 -2     100                       0                       0                
  6   256   # circular_pipe.flowModel.dlengths[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.roughnesses[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.roughnesses[2]
 -2     100                       0                       0                
  6   256   # circular_pipe.flowModel.dheights[1]
 -2       1                       0                       0                
  6   257   # circular_pipe.flowModel.allowFlowReversal
 -2    2300                 -1.0000000000000000E+100    4000                
  6   256   # circular_pipe.flowModel.Re_lam
 -2    4000                    2300                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.Re_turb
 -2       1                       0                       0                
  6   257   # circular_pipe.flowModel.from_dp
 -1  1.0000000000000000E-03       0                       0                
  1   280   # circular_pipe.flowModel.m_flow_small
 -1       1                       0                 1.0000000000000000E+100
  1   280   # circular_pipe.flowModel.dp_small
 -2 -2.9608124592437474E-05       0                       0                
  6   256   # circular_pipe.flowModel.Is[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.Ibs[1]
 -2  3.7658590088381183E-02       0                       0                
  6   256   # circular_pipe.flowModel.Res[1]
 -2    3150                       0                       0                
  6  1280   # circular_pipe.flowModel.Re_center
 -2     850                       0                       0                
  6  1280   # circular_pipe.flowModel.Re_width
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.Ks_ab[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.Ks_ba[1]
 -2       0                       0                       0                
  6   257   # circular_pipe.flowModel.use_I_flows
 -1  1.0000000000000000E-02       0                       0                
  1   280   # circular_pipe.flowModel.taus[1]
 -1  1.0000000000000000E-02       0                       0                
  1   280   # circular_pipe.flowModel.taus[2]
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.I_flows[1]
 -2 -7.6888904562131813E+01       0                       0                
  6   256   # circular_pipe.flowModel.Fs_p[1]
 -2  9.7897993839874095E+05       0                       0                
  6   256   # circular_pipe.flowModel.dps_fg[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.dps_K[1]
 -2  1.2501096663686959E+06       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.dp_nominal
 -2  1.0000000000000001E-01       0                       0                
  6   256   # circular_pipe.flowModel.m_flow_nominal
 -2       0                       0                       0                
  6   257   # circular_pipe.flowModel.use_d_nominal
 -2  9.9820130891841279E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.d_nominal
 -2       0                       0                       0                
  6   257   # circular_pipe.flowModel.use_mu_nominal
 -2  1.0010370509116852E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.mu_nominal
 -2       0                       0                       0                
  6   257   # circular_pipe.flowModel.continuousFlowReversal
 -2  1.0010529165083021E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.mus[1]
 -2  1.0006894445521546E-03       0                  1.0000000000000000E+08
  6   256   # circular_pipe.flowModel.mus_a[1]
 -2  1.0014160505321186E-03       0                  1.0000000000000000E+08
  6   256   # circular_pipe.flowModel.mus_b[1]
 -2  9.9838977038637790E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.ds[1]
 -2  2.7120857975822059E+05       0                 1.0000000000000000E+100
  6  1280   # circular_pipe.flowModel.dp_fric_nominal
 -2       0                       0                       2                
  6   258   # circular_pipe.flowModel.states[1].phase
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # circular_pipe.flowModel.states[1].p
 -1       1                       0                       0                
  1   280   # circular_pipe.flowModel.firstOrder_dps_K[1].k
 -2  1.0000000000000000E-02       0                       0                
  6   256   # circular_pipe.flowModel.firstOrder_dps_K[1].T
 -2       4                       1                       4                
  6   258   # circular_pipe.flowModel.firstOrder_dps_K[1].initType
 -1       0                       0                       0                
  1   280   # circular_pipe.flowModel.firstOrder_dps_K[1].y_start
 -2       0                       0                       0                
  6   256   # circular_pipe.flowModel.firstOrder_dps_K[1].u
 -2       0                       0                       0                
  2   272   # circular_pipe.flowModel.firstOrder_dps_K[1].y
 -2       0                       0                       0                
  3   256   # circular_pipe.flowModel.firstOrder_dps_K[1].der(y)
 -2       0                       0                       2                
  6   258   # circular_pipe.flowModel.mediaProps[1].state.phase
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # circular_pipe.flowModel.mediaProps[1].state.p
 -2  1.0000000000000000E+06       0                       0                
  6   256   # circular_pipe.flowModel.mediaProps[1].p
 -2  6.0005830903068236E-01       0                     500                
  6   256   # circular_pipe.flowModel.mediaProps[1].lambda
 -2  4.1819908465096423E+03       0                  1.0000000000000000E+07
  6   256   # circular_pipe.flowModel.mediaProps[1].cp
 -2  5.9950847188991363E-01       0                     500                
  6   256   # circular_pipe.flowModel.mediaProps[2].lambda
 -2  4.1850378173682548E+03       0                  1.0000000000000000E+07
  6   256   # circular_pipe.flowModel.mediaProps[2].cp
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.IN_con[1].diameter_a
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.IN_con[1].diameter_b
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.flowModel.IN_con[1].crossArea_a
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.flowModel.IN_con[1].crossArea_b
 -2     100                       0                       0                
  6   256   # circular_pipe.flowModel.IN_con[1].length
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.IN_con[1].roughness_a
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.flowModel.IN_con[1].roughness_b
 -2    4000                       0                       0                
  6   256   # circular_pipe.flowModel.IN_con[1].Re_turbulent
 -2       0                       0                       0                
  6   257   # circular_pipe.use_HeatTransfer
 -2       1                       0                       0                
  6   256   # circular_pipe.heatTransfer.nParallel
 -2       1                       0                       0                
  6   258   # circular_pipe.heatTransfer.nHT
 -2       1                       0                       0                
  6   258   # circular_pipe.heatTransfer.nSurfaces
 -2       1                       0                       0                
  6   258   # circular_pipe.heatTransfer.flagIdeal
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.heatTransfer.dimensions[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.heatTransfer.crossAreas[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.heatTransfer.dlengths[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.heatTransfer.roughnesses[1]
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.heatTransfer.surfaceAreas[1, 1]
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.heatTransfer.Ts_start[1]
 -2    2300                 -1.0000000000000000E+100    4000                
  6   256   # circular_pipe.heatTransfer.Re_lam
 -2    4000                    2300                 1.0000000000000000E+100
  6   256   # circular_pipe.heatTransfer.Re_turb
 -2       1                       0                       0                
  6   256   # circular_pipe.heatTransfer.CF
 -2       1                       0                       0                
  6   256   # circular_pipe.heatTransfer.CFs[1, 1]
 -2       1                       0                       2                
  6   258   # circular_pipe.heatTransfer.states_wall[1, 1].phase
 -2  8.3975662394271596E+04 -1.0000000000000000E+10  1.0000000000000000E+10
  6   256   # circular_pipe.heatTransfer.states_wall[1, 1].h
 -2  9.9816747497581912E+02       0                  100000                
  6   256   # circular_pipe.heatTransfer.states_wall[1, 1].d
 -2 -1.4804062296218737E-07       0                       0                
  6   256   # circular_pipe.heatTransfer.m_flows[1]
 -2  1.8822463978136507E-02       0                       0                
  6   256   # circular_pipe.heatTransfer.Res[1]
 -2  6.9906669194927620E+00       0                       0                
  6   256   # circular_pipe.heatTransfer.Prs[1]
 -2  9.9999999999999995E+59       0                       0                
  6   256   # circular_pipe.heatTransfer.alphas[1, 1]
 -2  9.9999999999999995E+59       0                       0                
  6   256   # circular_pipe.heatTransfer.Nus[1, 1]
 -2       0                       0                       0                
  6   256   # circular_pipe.heatTransfer.Q_flows[1, 1]
 -2       0                       0                       0                
  6   388   # circular_pipe.heatTransfer.heatPorts[1, 1].Q_flow
 -2    3150                       0                       0                
  6  1280   # circular_pipe.heatTransfer.Re_center
 -2     850                       0                       0                
  6  1280   # circular_pipe.heatTransfer.Re_width
 -2  1.0014160505321186E-03       0                  1.0000000000000000E+08
  6   256   # circular_pipe.heatTransfer.mediums[1].mu
 -2  5.9950847188991363E-01       0                     500                
  6   256   # circular_pipe.heatTransfer.mediums[1].lambda
 -2  4.1850378173682548E+03       0                  1.0000000000000000E+07
  6   256   # circular_pipe.heatTransfer.mediums[1].cp
 -2       1                       1                 1.0000000000000000E+100
  6   258   # circular_pipe.internalHeatGen.nV
 -2  7.8539816339744835E-03       0                       0                
  6   256   # circular_pipe.internalHeatGen.Vs[1]
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.internalHeatGen.dimensions[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.internalHeatGen.crossAreas[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.internalHeatGen.dlengths[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.internalHeatGen.Q_flows[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.internalHeatGen.Q_gen
 -2       0                       0                       0                
  6   256   # circular_pipe.internalHeatGen.Q_gens[1]
 -2       0                       0                       0                
  6   257   # circular_pipe.use_TraceMassTransfer
 -2       1                       0                       0                
  6   256   # circular_pipe.traceMassTransfer.nParallel
 -2       1                       0                       0                
  6   258   # circular_pipe.traceMassTransfer.nMT
 -2       1                       0                       0                
  6   258   # circular_pipe.traceMassTransfer.nSurfaces
 -2       1                       0                       0                
  6   258   # circular_pipe.traceMassTransfer.flagIdeal
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.traceMassTransfer.dimensions[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.traceMassTransfer.crossAreas[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.traceMassTransfer.dlengths[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6   256   # circular_pipe.traceMassTransfer.roughnesses[1]
 -2  3.1415926535897936E+00       0                       0                
  6   256   # circular_pipe.traceMassTransfer.surfaceAreas[1, 1]
 -2       0                       0                       0                
  6   258   # circular_pipe.traceMassTransfer.nC
 -2       0                       0                       0                
  6   258   # circular_pipe.traceMassTransfer.diffusionCoeff[1].nC
 -2  1.0000000000000001E-15       0                       0                
  6   256   # circular_pipe.traceMassTransfer.diffusionCoeff[1].D_ab0
 -2    2300                 -1.0000000000000000E+100    4000                
  6   256   # circular_pipe.traceMassTransfer.Re_lam
 -2    4000                    2300                 1.0000000000000000E+100
  6   256   # circular_pipe.traceMassTransfer.Re_turb
 -2 -1.4804062296218737E-07       0                       0                
  6   256   # circular_pipe.traceMassTransfer.m_flows[1]
 -2  1.8822463978136507E-02       0                       0                
  6   256   # circular_pipe.traceMassTransfer.Res[1]
 -2      50                       0                       0                
  6   256   # circular_pipe.traceMassTransfer.xs[1]
 -2       0                       0                       0                
  6   262   # circular_pipe.traceMassTransfer.massPorts[1, 1].nC
 -2       1                       0                 1.0000000000000000E+100
  6  1280   # circular_pipe.traceMassTransfer.toMole_unitConv
 -2    3150                       0                       0                
  6  1280   # circular_pipe.traceMassTransfer.Re_center
 -2     850                       0                       0                
  6  1280   # circular_pipe.traceMassTransfer.Re_width
 -2       0                       0                       0                
  6  1282   # circular_pipe.traceMassTransfer.nC_noT
 -2  1.0014160505321186E-03       0                  1.0000000000000000E+08
  6   256   # circular_pipe.traceMassTransfer.mediums[1].mu
 -2  5.9950847188991363E-01       0                     500                
  6   256   # circular_pipe.traceMassTransfer.mediums[1].lambda
 -2  4.1850378173682548E+03       0                  1.0000000000000000E+07
  6   256   # circular_pipe.traceMassTransfer.mediums[1].cp
 -2       1                       1                 1.0000000000000000E+100
  6   258   # circular_pipe.internalTraceGen.nV
 -2  7.8539816339744835E-03       0                       0                
  6   256   # circular_pipe.internalTraceGen.Vs[1]
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6   256   # circular_pipe.internalTraceGen.dimensions[1]
 -2  7.8539816339744827E-05       0                       0                
  6   256   # circular_pipe.internalTraceGen.crossAreas[1]
 -2     100                       0                       0                
  6   256   # circular_pipe.internalTraceGen.dlengths[1]
 -2       0                       0                       0                
  6   257   # circular_pipe.exposeState_a
 -2       1                       0                       0                
  6   257   # circular_pipe.exposeState_b
 -2       4                       1                       4                
  6   258   # circular_pipe.momentumDynamics
 -2  9.8066499999999994E+00       0                       0                
  6   256   # circular_pipe.g_eff
 -2       0                       0                       0                
  6   257   # circular_pipe.useInnerPortProperties
 -2       0                       0                       0                
  6   257   # circular_pipe.useLumpedPressure
 -1       1                       1                       2                
  1   282   # circular_pipe.lumpPressureAt
 -2       1                       0                       0                
  6   258   # circular_pipe.nFM
 -2       1                       0                       0                
  6   258   # circular_pipe.nFMDistributed
 -2       1                       0                       0                
  6   258   # circular_pipe.nFMLumped
 -2       1                       0                       0                
  6   258   # circular_pipe.iLumped
 -2       0                       0                       0                
  6   256   # circular_pipe.dp_start
 -2       0                       0                       0                
  6   256   # circular_pipe.dps_start[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flowsFM_start[1]
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.Ts_wallFM_start[1]
 -2  2.9314999999999998E+02       0                 1.0000000000000000E+100
  6   256   # circular_pipe.Ts_wallFM_start[2]
 -2       0                       0                       2                
  6   258   # circular_pipe.state_a.phase
 -2  9.9861227266492858E+02       0                  100000                
  6   256   # circular_pipe.state_a.d
 -2  2.9317177529042158E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # circular_pipe.state_a.T
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6   256   # circular_pipe.state_a.p
 -2       0                       0                       2                
  6   258   # circular_pipe.state_b.phase
 -2  9.9816454917317617E+02       0                  100000                
  6   256   # circular_pipe.state_b.d
 -2  2.9317330749482380E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # circular_pipe.state_b.T
 -2       0                       0                       0                
  6   256   # circular_pipe.m_flows[2]
 -2 -2.4834740870827418E-02       0                       0                
  6   256   # circular_pipe.H_flows[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.H_flows[2]
 -2 -1.8883722432175181E-06       0                       0                
  6   256   # circular_pipe.vs[1]
 -2  1.4517825751721348E-04       0                       0                
  6   256   # circular_pipe.Wb_flows[1]
 -1       1                       0                       0                
  1   281   # circular_pipe.showName
 -1       1                       0                       0                
  1   281   # circular_pipe.showDesignFlowDirection
 -2       0                       0                       0                
  6   257   # circular_pipe.showColors
 -2  2.9314999999999998E+02       0                       0                
  6   256   # circular_pipe.val_min
 -2  3.7314999999999998E+02       0                       0                
  6   256   # circular_pipe.val_max
 -2      64                       0                       0                
  6   258   # circular_pipe.n_colors
 -2       0                       0                       0                
  6   256   # circular_pipe.dynColor[1]
 -2       0                       0                       0                
  6   256   # circular_pipe.dynColor[2]
 -2  1.4343750000000000E+02       0                       0                
  6   256   # circular_pipe.dynColor[3]
 -2       1                       0                       0                
  6   257   # circular_pipe.calc_Wb
 -2       0                       0                       0                
  6  1412   # circular_pipe.heatPorts_int[1, 1].Q_flow
 -2       0                       0                       2                
  6  1282   # circular_pipe.statesFM[1].phase
 -2  1.0000000000000000E+06  6.1165700000000004E+02  1.0000000000000000E+08
  6  1280   # circular_pipe.statesFM[1].p
 -2       1                       0                       2                
  6  1346   # circular_pipe.statesFM[2].phase
 -2  9.9816747497581912E+02       0                  100000                
  6  1280   # circular_pipe.statesFM[2].d
 -2 -3.7698235076537064E-05       0                       0                
  6  1280   # circular_pipe.statesFM[2].der(d)
 -2 -3.7750622647500964E-06       0                       0                
  6  1280   # circular_pipe.vsFM[1]
 -2     100                       0                       0                
  6  1280   # circular_pipe.dlengthsFM[1]
 -2     100                       0                       0                
  6  1280   # circular_pipe.dheightsFM[1]
 -2  9.9999999999999985E-03       0                 1.0000000000000000E+100
  6  1280   # circular_pipe.dimensionsFM[1]
 -2  9.9999999999999985E-03       0                       0                
  6  1280   # circular_pipe.dimensionsFM[2]
 -2  7.8539816339744827E-05       0                       0                
  6  1280   # circular_pipe.crossAreasFM[1]
 -2  7.8539816339744827E-05       0                       0                
  6  1280   # circular_pipe.crossAreasFM[2]
 -2  3.1415926535897934E-02       0                       0                
  6  1280   # circular_pipe.perimetersFM[1]
 -2  3.1415926535897934E-02       0                       0                
  6  1280   # circular_pipe.perimetersFM[2]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6  1280   # circular_pipe.roughnessesFM[1]
 -2  2.5000000000000001E-05       0                 1.0000000000000000E+100
  6  1280   # circular_pipe.roughnessesFM[2]
 -2  2.1020061601259094E+04  6.1165700000000004E+02  1.0000000000000000E+08
  2   272   # circular_pipe.mediums[1].p
 -2 -8.2943167955544411E+01       0                       0                
  3   256   # circular_pipe.mediums[1].der(p)
 -2  8.3878128765949339E+04 -1.0000000000000000E+10  1.0000000000000000E+10
  2   272   # circular_pipe.mediums[1].h
 -2 -8.3076923827539673E-02       0                       0                
  3   256   # circular_pipe.mediums[1].der(h)
 -2       1                       0                       1                
  6   256   # circular_pipe.mediums[1].X[1]
 -2  8.3857070113841110E+04 -1.0000000000000000E+08  1.0000000000000000E+08
  6   256   # circular_pipe.mediums[1].u
 -2  1.7723274176534103E-05       0                       0                
  6   256   # circular_pipe.mediums[1].der(u)
 -2  4.6152311573456689E+02       0                  1.0000000000000000E+07
  6   256   # circular_pipe.mediums[1].R_s
 -2  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6   256   # circular_pipe.mediums[1].MM
 -2       1                       0                       0                
  6   257   # circular_pipe.mediums[1].preferredMediumStates
 -2       1                       0                       0                
  6   257   # circular_pipe.mediums[1].standardOrderComponents
 -2  2.0009123853407232E+01       0                       0                
  6   256   # circular_pipe.mediums[1].T_degC
 -2  2.1020061601259096E-01       0                       0                
  6   256   # circular_pipe.mediums[1].p_bar
 -2  3.3428787660048044E+02  2.7314999999999998E+02  2.2731500000000001E+03
  6   256   # circular_pipe.mediums[1].sat.Tsat
 -2  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].molarMass
 -2  6.4709600000000000E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalTemperature
 -2  2.2064000000000000E+07       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalPressure
 -2  5.5948037267080745E-05  9.9999999999999995E-07  1.0000000000000000E+06
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].criticalMolarVolume
 -2  3.4399999999999997E-01       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].acentricFactor
 -2  2.7316000000000003E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].triplePointTemperature
 -2  6.1165700000000004E+02       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].triplePointPressure
 -2  2.7314999999999998E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].meltingPoint
 -2  3.7312400000000002E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].normalBoilingPoint
 -2  1.8000000000000000E+00       0                       2                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].dipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasIdealGasHeatCapacity
 -2       1                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasCriticalData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasDipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasFundamentalEquation
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasLiquidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasSolidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAccurateViscosityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAccurateConductivityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasVapourPressureCurve
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].hasAcentricFactor
 -2       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].HCRIT0
 -2       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].SCRIT0
 -2       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].deltah
 -2       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_ph.fluidConstants[1].deltas
 -2  1.8015268000000001E-02  1.0000000000000000E-03  2.5000000000000000E-01
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].molarMass
 -2  6.4709600000000000E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalTemperature
 -2  2.2064000000000000E+07       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalPressure
 -2  5.5948037267080745E-05  9.9999999999999995E-07  1.0000000000000000E+06
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalMolarVolume
 -2  3.4399999999999997E-01       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].acentricFactor
 -2  2.7316000000000003E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointTemperature
 -2  6.1165700000000004E+02       0                  1.0000000000000000E+08
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointPressure
 -2  2.7314999999999998E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].meltingPoint
 -2  3.7312400000000002E+02       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].normalBoilingPoint
 -2  1.8000000000000000E+00       0                       2                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].dipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasIdealGasHeatCapacity
 -2       1                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasCriticalData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasDipoleMoment
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasFundamentalEquation
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasLiquidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasSolidHeatCapacity
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateViscosityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateConductivityData
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasVapourPressureCurve
 -2       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAcentricFactor
 -2       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].HCRIT0
 -2       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].SCRIT0
 -2       0                 -1.0000000000000000E+10  1.0000000000000000E+10
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].deltah
 -2       0                 -1.0000000000000000E+07  1.0000000000000000E+07
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].deltas


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(419,114)
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
Constant gravity acceleration [m/s2]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Formulation of energy balances [:#(type=TRANSFORM.Types.Dynamics)]
Formulation of mass balances [:#(type=TRANSFORM.Types.Dynamics)]
Formulation of substance balances [:#(type=TRANSFORM.Types.Dynamics)]
Formulation of trace substance balances [:#(type=TRANSFORM.Types.Dynamics)]
Formulation of momentum balances [:#(type=TRANSFORM.Types.Dynamics)]
Pressure [Pa|bar]
Use T_start if true, otherwise h_start [:#(type=Boolean)]
Temperature [K|degC]
Specific enthalpy [J/kg]
Mass fraction [1]
Mass flow rate [kg/s]
[:#(type=Boolean)]
[:#(type=Boolean)]
Toggle dynamic color display [:#(type=Boolean)]
val <= val_min is mapped to colorMap[1,:] []
val >= val_max is mapped to colorMap[end,:] []
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
= false to restrict to design flow direction (port_a -> port_b) [:#(type=Boolean)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
= true to determine turbulent region automatically using Reynolds number [:#(type=Boolean)]
Default nominal mass flow rate [kg/s]
Regularization of zero flow for |m_flow| < eps_m_flow*m_flow_nominal
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Default small mass flow rate for regularization of laminar and zero flow [kg/s]
[:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Pressure [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
[:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation temperature [K|degC]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the mass flow rate from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed mass flow rate going out of the fluid port [kg/s]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [kg/s]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Unit cell mass averaged temperature [K|degC]
Maximum temperature [K|degC]
x-position for physical location reference
x-position for physical location reference
x-position for physical location reference normalized by total length
x-position for physical location reference normalized by total length
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Mass flow rate from the connection point into the component [kg/s]
Number of parallel components [1]
Number of discrete volumes [:#(type=Integer)]
Discretized volumes [m3]
Formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Pressure [Pa|bar]
Use T_start if true, otherwise h_start [:#(type=Boolean)]
Temperature [K|degC]
Specific enthalpy [J/kg]
Mass fraction [1]
Mass [kg]
der(Mass) [kg/s]
Internal energy [J]
der(Internal energy) [W]
= true to set up initial equations for pressure [:#(type=Boolean)]
Pressure at port a [Pa|bar]
Pressure at port b [Pa|bar]
Temperature at port a [K|degC]
Temperature at port b [K|degC]
Specific enthalpy at port a [J/kg]
Specific enthalpy at port b [J/kg]
Mass fraction at port a [1]
Mass fraction at port b [1]
Mass flow rate at port_a [kg/s]
Mass flow rate at port_b [kg/s]
Mass flow rates [kg/s]
Mass flow rates [kg/s]
Characteristic dimension (e.g., hydraulic diameter) [m]
Cross-sectional flow areas [m2]
Wetted perimeters [m]
Pipe length [m]
Average heights of surface asperities [m]
Area per transfer surface [m2]
Vertical angle from the horizontal (-pi/2 < x <= pi/2) [rad|deg]
Height(port_b) - Height(port_a) distributed by flow segment [m]
Index for Icon figure [:#(type=Integer)]
Number of volume nodes [:#(type=Integer)]
Number of transfer (heat/mass) surfaces [:#(type=Integer)]
Characteristic dimension (e.g., hydraulic diameter) [m]
Cross sectional area of unit volumes [m2]
Wetted perimeter of unit volumes [m]
Unit cell length [m]
Average heights of surface asperities [m]
Discretized area per transfer surface [m2]
Vertical angle from the horizontal (-pi/2 <= x <= pi/2) [rad|deg]
Height(port_b) - Height(port_a) [m]
Elevation at port_a: Reference value only. No impact on calculations. [m]
Elevation at port_b: Reference value only. No impact on calculations. [m]
Unit volumes [m3]
Total volume of component [m3]
Total surface area for each volume node [m2]
Total surface area [m2]
Fractional lengths [1]
Number of discrete flow models [:#(type=Integer)]
Gravitational acceleration [m/s2]
Effective Gravitational acceleration [m/s2]
Formulation of momentum balance [:#(type=Modelica.Fluid.Types.Dynamics)]
Pressure changes {p[2]-p[1],...,p[n+1]-p[n]} [Pa|bar]
Mass flow rates [kg/s]
Characteristic dimensions (e.g. hydraulic diameter) [m]
Characteristic dimensions (e.g. hydraulic diameter) [m]
Cross sectional area [m2]
Cross sectional area [m2]
Wetted perimeter [m]
Wetted perimeter [m]
Length of flow model [m]
Average height of surface asperities [m]
Average height of surface asperities [m]
Height(states[2:nFM+1]) - Height(states[1:nFM]) [m]
= true to allow flow reversal, false restricts to design direction (m_flows >= zeros(m)) [:#(type=Boolean)]
Laminar transition Reynolds number [1]
Turbulent transition Reynolds number [1]
= true, use m_flow = f(dp), otherwise dp = f(m_flow) [:#(type=Boolean)]
Within regularization if |m_flows| < m_flow_small (may be wider for large discontinuities in static head) [kg/s]
Within regularization if |dp| < dp_small (may be wider for large discontinuities in static head) [Pa|bar]
Momenta of flow segments [kg.m/s]
Flow of momentum across boundaries and source/sink in volumes [N]
Reynolds number [1]
Re smoothing transition center [1]
Re smoothing transition width [1]
Minor loss coefficients. Flow in direction a -> b [1]
Minor loss coefficients. Flow in direction b -> a [1]
= true to consider differences in flow of momentum through boundaries [:#(type=Boolean)]
Time Constant for first order delay of {dps_K,dps_add} [s]
Time Constant for first order delay of {dps_K,dps_add} [s]
Flow of momentum across boundaries [N]
Pressure forces [N]
Pressure drop between states [Pa|bar]
Minor form-losses (K-loss) [Pa|bar]
Nominal pressure loss (only for nominal models) [Pa|bar]
Nominal mass flow rate [kg/s]
= true, if d_nominal is used, otherwise computed from medium [:#(type=Boolean)]
Nominal density (e.g., rho_liquidWater = 995, rho_air = 1.2) [kg/m3|g/cm3]
= true, if mu_nominal is used, otherwise computed from medium [:#(type=Boolean)]
Nominal dynamic viscosity (e.g., mu_liquidWater = 1e-3, mu_air = 1.8e-5) [Pa.s]
= true if the pressure loss is continuous around zero flow [:#(type=Boolean)]
[Pa.s]
[Pa.s]
[Pa.s]
[kg/m3|g/cm3]
pressure loss for nominal conditions [Pa|bar]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Pressure [Pa|bar]
Gain [1]
Time Constant [s]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Pressure [Pa|bar]
Fluid pressure [Pa|bar]
Thermal conductivity [W/(m.K)]
Specific heat capacity [J/(kg.K)]
Thermal conductivity [W/(m.K)]
Specific heat capacity [J/(kg.K)]
Inner (hydraulic) diameter at port_a [m]
Inner (hydraulic) diameter at port_b [m]
Inner cross section area at port_a [m2]
Inner cross section area at port_b [m2]
Length of pipe [m]
Absolute roughness of pipe at port_a, with a default for a smooth steel pipe [m]
Absolute roughness of pipe at port_b, with a default for a smooth steel pipe [m]
Turbulent transition point if Re >= Re_turbulent [1]
= true to use the HeatTransfer model [:#(type=Boolean)]
Number of parallel components [1]
Number of heat transfer segments [:#(type=Integer)]
Number of heat transfer surfaces [:#(type=Integer)]
Flag for models to handle ideal boundary [:#(type=Integer)]
Characteristic dimension (e.g. hydraulic diameter) [m]
Cross sectional flow area [m2]
Characteristic length of heat transfer segment [m]
Average height of surface asperities [m]
Surface area for heat transfer [m2]
[K|degC]
Laminar transition Reynolds number [1]
Turbulent transition Reynolds number [1]
Correction Factor: Q = CF*alpha*A*dT [1]
if non-uniform then set [1]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Specific enthalpy [J/kg]
Density [kg/m3|g/cm3]
Fluid mass flow rate [kg/s]
Reynolds number [1]
Prandtl number [1]
Coefficient of heat transfer [W/(m2.K)]
Nusselt number [1]
Heat flow rate [W]
Heat flow rate. Flow from the connection point into the component is positive. [W]
Re smoothing transition center [1]
Re smoothing transition width [1]
Dynamic viscosity [Pa.s]
Thermal conductivity [W/(m.K)]
Specific heat capacity [J/(kg.K)]
Number of discrete volumes [:#(type=Integer)]
Volumes [m3]
Characteristic dimension (e.g. hydraulic diameter) [m]
Volumes cross sectional area [m2]
Volumes length [m]
Internal heat generated [W]
Per volume heat generation [W]
if non-uniform then set Q_gens [W]
= true to use the TraceMassTransfer model [:#(type=Boolean)]
Number of parallel components [1]
Number of mass transfer segments [:#(type=Integer)]
Number of mass transfer surfaces [:#(type=Integer)]
Flag for models to handle ideal boundary [:#(type=Integer)]
Characteristic dimension (e.g. hydraulic diameter) [m]
Cross sectional flow area [m2]
Characteristic length of transfer segment [m]
Average height of surface asperities [m]
Surface area for transfer [m2]
[:#(type=Integer)]
Number of substances [:#(type=Integer)]
Diffusion Coefficient [m2/s]
Laminar transition Reynolds number [1]
Turbulent transition Reynolds number [1]
Fluid mass flow rate [kg/s]
Reynolds number [1]
Position of local mass transfer calculation [m]
Number of substances [:#(type=Integer)]
[mol]
Re smoothing transition center [1]
Re smoothing transition width [1]
# of species not transfered from fluid [:#(type=Integer)]
Dynamic viscosity [Pa.s]
Thermal conductivity [W/(m.K)]
Specific heat capacity [J/(kg.K)]
Number of discrete volumes [:#(type=Integer)]
Volumes [m3]
Characteristic dimension (e.g. hydraulic diameter) [m]
Volumes cross sectional area [m2]
Volumes length [m]
=true, p is calculated at port_a else m_flow [:#(type=Boolean)]
=true, p is calculated at port_b else m_flow [:#(type=Boolean)]
Formulation of momentum balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Gravitational acceleration [m/s2]
=true to take port properties for flow models from internal control volumes [:#(type=Boolean)]
=true to lump pressure states together [:#(type=Boolean)]
Location of pressure for flow calculations [:#(type=TRANSFORM.Fluid.Types.LumpedLocation)]
number of flow models in flowModel [:#(type=Integer)]
[:#(type=Integer)]
[:#(type=Integer)]
Index of control volume with representative state if useLumpedPressure [:#(type=Integer)]
[Pa|bar]
[Pa|bar]
[kg/s]
[K|degC]
[K|degC]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Pressure [Pa|bar]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
Temperature [K|degC]
Mass flow rates across segment boundaries [kg/s]
Enthalpy flow rates across segment boundaries [W]
Enthalpy flow rates across segment boundaries [W]
mean velocities in flow segments [m/s]
Mechanical power, p*der(V) etc. [W]
[:#(type=Boolean)]
[:#(type=Boolean)]
Toggle dynamic color display [:#(type=Boolean)]
val <= val_min is mapped to colorMap[1,:] []
val >= val_max is mapped to colorMap[end,:] []
Number of colors in the colorMap, multiples of 4 is best [:#(type=Integer)]



= false to not calculate p*der(V) [Wb_flows] for energy equation [:#(type=Boolean)]
Heat flow rate (positive if flowing from outside into the component) [W]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Pressure [Pa|bar]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Density [kg/m3|g/cm3]
der(Density) [Pa.m-2.s]
Mean velocities in flow segments [m/s]
Lengths of flow segments [m]
Differences in heights between flow segments [m]
Hydraulic diameters of flow segments [m]
Hydraulic diameters of flow segments [m]
Cross flow areas of flow segments [m2]
Cross flow areas of flow segments [m2]
Wetted perimeters of flow segments [m]
Wetted perimeters of flow segments [m]
Average heights of surface asperities [m]
Average heights of surface asperities [m]
Absolute pressure of medium [Pa|bar]
der(Absolute pressure of medium) [Pa/s]
Specific enthalpy of medium [J/kg]
der(Specific enthalpy of medium) [m2/s3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
der(Specific internal energy of medium) [m2/s3]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation temperature [K|degC]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer acentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficients are known [:#(type=Boolean)]
True if Pitzer acentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]

